<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFB90F"
        android:gravity="center"
        android:paddingTop="-4dp"
        android:text="EDIT INCOME"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:background="@drawable/Coin"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/SpinnerEditType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:background="@drawable/money"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NameOfExpenditureEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Name of expenditure"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:textColorHint="#A0A0A0"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:background="@drawable/Calendar"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditCalendar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:background="@drawable/dolar"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MoneyEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Money"
                android:textColorHint="#A0A0A0"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <TextView
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:background="@drawable/note"
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/MoneyEdit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Note"
                android:textColorHint="#A0A0A0"
                android:background="@drawable/border2"
                android:drawablePadding="10dp"
                android:padding="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EditBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFB90F"
                android:padding="15dp"
                android:text="EDIT"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textsize="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/CancelBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFB90F"
                android:padding="15dp"
                android:text="CANCEL"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textsize="30dp" />
        </LinearLayout>
</LinearLayout>